from=/anim/misacatR.png
to=/mob/cat_red.png
x=20
y=24
w=20
h=4

tile.0=0
duration.0=49
tile.1=1
tile.2=2
tile.3=3
duration.3=4
tile.4=2
tile.5=1

tile.6=0
duration.6=101
tile.7=1
tile.8=2
tile.9=3
duration.9=1
tile.10=2
tile.11=1

tile.12=0
duration.12=64
tile.13=1
tile.14=2
tile.15=3
duration.15=4
tile.16=2
tile.17=1

tile.18=0
duration.18=53
tile.19=1
tile.20=2
tile.21=3
duration.21=4
tile.22=2
tile.23=1

tile.24=0
duration.24=23
tile.25=1
tile.26=2
tile.27=3
duration.27=2
tile.28=2
tile.29=1
