from=/anim/misasheep5.png
to=/mob/sheep5.png
x=32
y=32
w=24
h=8

tile.0=0
duration.0=13
tile.1=1
tile.2=2
duration.2=10
tile.3=1

tile.4=0
duration.4=44
tile.5=1
tile.6=2
tile.7=1

tile.8=0
duration.8=19
tile.9=1
tile.10=2
tile.11=1

tile.12=0
duration.12=3
tile.13=1
tile.14=2
tile.15=1

tile.16=0
duration.16=91
tile.17=1
tile.18=2
duration.18=12
tile.19=1

tile.20=0
duration.20=87
tile.21=1
tile.22=2
tile.23=1

tile.24=0
duration.24=41
tile.25=1
tile.26=2
tile.27=1