from=/anim/misamoo6.png
to=/mob/cow6.png
x=24
y=28
w=32
h=8

tile.0=0
duration.0=65
tile.1=1
tile.2=2
tile.3=3
duration.3=1
tile.4=2
tile.5=1

tile.6=0
duration.6=62
tile.7=1
tile.8=2
tile.9=3
duration.9=5
tile.10=2
tile.11=1

tile.12=0
duration.12=48
tile.13=1
tile.14=2
tile.15=3
duration.15=1
tile.16=2
tile.17=1

tile.18=0
duration.18=30
tile.19=1
tile.20=2
tile.21=3
duration.21=10
tile.22=2
tile.23=1

tile.24=0
duration.24=116
tile.25=1
tile.26=2
tile.27=3
duration.27=5
tile.28=2
tile.29=1
