drop.water=c0c0c0
lilypad=67984a
potion.blindness=4c4c56
potion.confusion=d117d3
potion.damageBoost=bf694b
potion.digSlowDown=79551d
potion.digSpeed=ffcb4f
potion.fireResistance=ff970f
potion.harm=8d109c
potion.heal=ef1111
potion.hunger=6d7432
potion.invisibility=a59ebe
potion.jump=ffec4f
potion.moveSlowdown=7d693f
potion.moveSpeed=7af8f7
potion.nightVision=c8ff87
potion.poison=4e9331
potion.regeneration=fe98a9
potion.resistance=dcceca
potion.water=659fb5
potion.waterBreathing=0067da
potion.weakness=699178
palette.block./misc/sandcolor.png=12
palette.block./misc/gravelcolor.png=13
palette.block./misc/stonecolor.png=1 14 15 16 21 56 73 74 97:0 129
# palette.block./misc/netherred.png=112 114
palette.block./misc/netherblack.png=113
palette.block./misc/vibrantpinkcolor.png=35:2 35:6 35:10 35:14 6:0 6:3 123
palette.block./misc/vibrantyellowcolor.png=35:1 35:4 35:12 86 41 89 124 81
palette.block./misc/vibrantgreencolor.png=35:5 35:13 133 83 6:2 103
palette.block./misc/vibrantcyancolor.png=35:9 6:1 57
palette.block./misc/vibrantbluecolor.png=35:3 35:11 22
light.method=0
egg.shell.Creeper=83b060
egg.spots.Creeper=3a4934
egg.shell.Skeleton=c7bcb2
egg.spots.Skeleton=614d45
egg.shell.Spider=4f3c2f
egg.spots.Spider=d94530
egg.shell.Zombie=767e4a
egg.spots.Zombie=851f17
egg.shell.Slime=82903c
egg.spots.Slime=b6c146
egg.shell.Ghast=f3f5e8
egg.spots.Ghast=c4a1a5
egg.shell.PigZombie=d2958f
egg.spots.PigZombie=767e4a
egg.shell.Enderman=3c3c3c
egg.spots.Enderman=79489c
egg.shell.CaveSpider=2d3a48
egg.spots.CaveSpider=d94530
egg.shell.Silverfish=adbac0
egg.spots.Silverfish=879b97
egg.shell.Blaze=ffa42f
egg.spots.Blaze=ffdc39
egg.shell.LavaSlime=fd6d03
egg.spots.LavaSlime=453735
egg.shell.Pig=d2958f
egg.spots.Pig=e8c8be
egg.shell.Sheep=787873
egg.spots.Sheep=d4d4cf
egg.shell.Cow=704e30
egg.spots.Cow=d4d0d1
egg.shell.Chicken=ffffff
egg.spots.Chicken=ffffff
egg.shell.Squid=496176
egg.spots.Squid=506d83
egg.shell.Wolf=796b5e
egg.spots.Wolf=b6aca3
egg.shell.MushroomCow=c7472e
egg.spots.MushroomCow=e5d6bf
egg.shell.Villager=e19e87
egg.spots.Villager=e19e87
egg.shell.Ozelot=b58c67
egg.spots.Ozelot=4a4540
egg.shell.Bat=4f3c2f
egg.spots.Bat=3c3c3c
egg.shell.Witch=3c3c3c
egg.spots.Witch=998f4b
clouds=fast
fog.nether=3e1a0a
fog.end=1a181c
sky.end=1d1d1d
text.xpbar=71b535
text.boss=c735c5
text.sign=463428
sheep.white=d9d6d3
sheep.orange=b26f3d
sheep.magenta=a05f86
sheep.lightBlue=6a7ba0
sheep.yellow=c8b154
sheep.lime=8f9954
sheep.pink=ed9ea0
sheep.gray=626364
sheep.silver=abacad
sheep.cyan=5c7d78
sheep.purple=6f3874
sheep.blue=334378
sheep.brown=78512e
sheep.green=535930
sheep.red=b13b2e
sheep.black=343535
map.air=000000
map.grass=818f4b
map.sand=c1a26b
map.cloth=d5caba
map.tnt=d86c40
map.ice=839f9f
map.iron=a99c8e
map.foliage=6a7935
map.snow=e8e3d5
map.clay=ad7653
map.dirt=64523c
map.stone=817766
map.water=4f6c62
map.wood=9a7749
dye.black=3c3c3c
dye.red=c33a28
dye.green=5b6834
dye.brown=8c5a2e
dye.blue=3e58a2
dye.purple=8a448e
dye.cyan=5d8d8c
dye.silver=bebebe
dye.gray=7d7d7d
dye.pink=f48e98
dye.lime=94a95b
dye.yellow=e5c453
dye.lightBlue=7486b7
dye.magenta=b26397
dye.orange=c5753d
dye.white=ffffff
armor.default=ad7759
armor.white=ffffff
armor.orange=cc722b
armor.magenta=b26397
armor.lightBlue=7486b7
armor.yellow=eace42
armor.lime=8bac49
armor.pink=ef8494
armor.gray=7d7d7d
armor.silver=bebebe
armor.cyan=549294
armor.purple=8a448e
armor.blue=3b549f
armor.brown=8c5a2e
armor.green=526c2f
armor.red=c33a28
armor.black=3c3c3c
collar.white=f4f4f4
collar.orange=b06536
collar.magenta=c85e94
collar.lightBlue=
collar.yellow=ae9f41
collar.lime=8c984c
collar.pink=eb7b8d
collar.gray=858585
collar.silver=bcbcbc
collar.cyan=599c8b
collar.purple=8d5d9e
collar.blue=5267a0
collar.brown=77523a
collar.green=6b9257
collar.red=cc3d40
collar.black=4d4d4d
