//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
recipes.addShaped(<techguns:combatknife>, [[null, null, <techguns:itemshared:50>],[null, <techguns:itemshared:50>, null], [<techguns:itemshared:83>, null, null]]);
recipes.addShaped(<techguns:crowbar>, [[null, null, <minecraft:iron_ingot>],[null, <minecraft:iron_ingot>, null], [<minecraft:iron_ingot>, null, null]]);
recipes.addShaped(<techguns:simplemachine2:8>, [[<techguns:itemshared:46>, <techguns:itemshared:46>, <techguns:itemshared:46>],[<techguns:itemshared:50>, <techguns:itemshared:50>, <techguns:itemshared:50>], [<techguns:itemshared:70>, <techguns:itemshared:70>, <techguns:itemshared:70>]]);
recipes.addShaped(<toughasnails:jelled_slime_boots>, [[<minecraft:slime>, null, <minecraft:slime>],[<minecraft:slime>, null, <minecraft:slime>], [<minecraft:iron_block>, null, <minecraft:iron_block>]]);
recipes.addShaped(<toughasnails:jelled_slime_leggings>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:slime>, null, <minecraft:slime>], [<minecraft:slime>, null, <minecraft:slime>]]);
recipes.addShaped(<toughasnails:jelled_slime_chestplate>, [[<minecraft:slime>, <minecraft:string>, <minecraft:slime>],[<minecraft:iron_block>, <minecraft:slime>, <minecraft:iron_block>], [<minecraft:slime>, <minecraft:iron_block>, <minecraft:slime>]]);
recipes.addShaped(<toughasnails:jelled_slime_helmet>, [[<minecraft:slime>, <minecraft:iron_block>, <minecraft:slime>],[<minecraft:iron_block>, null, <minecraft:iron_block>], [<minecraft:slime>, <minecraft:string>, <minecraft:slime>]]);
recipes.addShaped(<toughasnails:wool_boots>, [[<minecraft:wool>, null, <minecraft:wool>],[<minecraft:wool>, null, <minecraft:wool>], [<minecraft:wool>, null, <minecraft:wool>]]);
recipes.addShaped(<toughasnails:wool_leggings>, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>],[<minecraft:wool>, null, <minecraft:wool>], [<minecraft:wool>, null, <minecraft:wool>]]);
recipes.addShaped(<toughasnails:wool_chestplate>, [[<minecraft:wool>, <minecraft:string>, <minecraft:wool>],[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>], [<minecraft:wool>, <minecraft:wool>, <minecraft:wool>]]);
recipes.addShaped(<toughasnails:wool_helmet>, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>],[<minecraft:wool>, null, <minecraft:wool>], [<minecraft:wool>, <minecraft:string>, <minecraft:wool>]]);
furnace.addRecipe(<toughasnails:purified_water_bottle>, <minecraft:potion>, 0.0);
recipes.addShaped(<toughasnails:canteen>, [[<minecraft:leather>, <minecraft:leather>, null],[<minecraft:leather>, null, <minecraft:leather>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<toughasnails:thermometer>, [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],[<minecraft:glass>, <minecraft:potion>, <minecraft:glass>], [<minecraft:glass>, <minecraft:iron_ingot>, <minecraft:glass>]]);
recipes.addShaped(<toughasnails:temperature_coil>, [[<techguns:itemshared:79>, <techguns:itemshared:79>, <techguns:itemshared:79>],[<techguns:itemshared:79>, <minecraft:slime>, <techguns:itemshared:79>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<toughasnails:temperature_coil:1>, [[<techguns:itemshared:79>, <techguns:itemshared:79>, <techguns:itemshared:79>],[<techguns:itemshared:79>, <minecraft:magma>, <techguns:itemshared:79>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<techguns:itemshared:62> * 14, [[<techguns:itemshared:81>, <techguns:itemshared:81>, <techguns:itemshared:81>],[<techguns:itemshared:81>, null, <techguns:itemshared:81>], [null, <techguns:itemshared:81>, <techguns:itemshared:81>]]);
recipes.addShaped(<techguns:itemshared:68>, [[<techguns:itemshared:62>, <minecraft:iron_ingot>, <techguns:itemshared:62>],[<techguns:itemshared:62>, <minecraft:iron_ingot>, <techguns:itemshared:62>], [<techguns:itemshared:62>, <minecraft:iron_ingot>, <techguns:itemshared:62>]]);
recipes.addShaped(<techguns:itemshared:70>, [[<techguns:itemshared:68>, <techguns:itemshared:55>, <techguns:itemshared:68>],[<techguns:itemshared:55>, <techguns:itemshared:68>, <techguns:itemshared:55>], [<techguns:itemshared:55>, <techguns:itemshared:68>, <techguns:itemshared:55>]]);
recipes.addShaped(<techguns:basicmachine:2>, [[<techguns:itemshared:56>, <techguns:itemshared:55>, <techguns:itemshared:56>],[<techguns:itemshared:28>, <minecraft:iron_ingot>, <techguns:itemshared:24>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<techguns:basicmachine:1>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[<minecraft:iron_ingot>, <minecraft:iron_block>, <minecraft:iron_ingot>], [<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>]]);
recipes.addShaped(<techguns:simplemachine:11>, [[<techguns:itemshared:46>, <techguns:itemshared:46>, <techguns:itemshared:46>],[<techguns:itemshared:46>, <minecraft:furnace>, <techguns:itemshared:46>], [<techguns:itemshared:46>, <techguns:itemshared:46>, <techguns:itemshared:46>]]);
recipes.addShaped(<firstaid:morphine>, [[<minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>],[<minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>], [<minecraft:red_flower>, <minecraft:red_flower>, <minecraft:red_flower>]]);
recipes.addShaped(<firstaid:plaster>, [[<minecraft:web>, <minecraft:web>, <minecraft:web>],[<minecraft:web>, null, <minecraft:web>], [null, <minecraft:web>, <minecraft:web>]]);
recipes.addShaped(<firstaid:plaster>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>],[<minecraft:string>, null, <minecraft:string>], [null, <minecraft:string>, <minecraft:string>]]);
recipes.addShaped(<firstaid:bandage>, [[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>],[<minecraft:wool>, null, <minecraft:wool>], [null, <minecraft:wool>, <minecraft:wool>]]);
recipes.addShaped(<minecraft:furnace>, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],[<minecraft:cobblestone>, <minecraft:planks>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<minecraft:crafting_table>, [[<minecraft:paper>, <minecraft:iron_ingot>, <minecraft:stick>],[<minecraft:planks>, <minecraft:iron_ingot>, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:totem_of_undying>, [[<minecraft:beef>, <minecraft:emerald_block>, <minecraft:chicken>],[<minecraft:gold_block>, <minecraft:command_block>, <minecraft:gold_block>], [<minecraft:mutton>, <minecraft:bone_block>, <minecraft:rabbit>]]);
furnace.addRecipe(<minecraft:leather>, <minecraft:rabbit_hide>, 0.0);
furnace.addRecipe(<minecraft:cooked_mutton>, <minecraft:mutton>, 0.0);
furnace.addRecipe(<minecraft:cooked_rabbit>, <minecraft:rabbit>, 0.0);
recipes.addShaped(<minecraft:golden_carrot>, [[null, null, null],[<minecraft:gold_ingot>, <minecraft:carrot>, <minecraft:gold_ingot>], [null, null, null]]);
recipes.addShaped(<minecraft:map>, [[null, null, null],[<minecraft:compass>, <minecraft:paper>, null], [null, null, null]]);
recipes.addShaped(<minecraft:writable_book>, [[null, null, null],[<minecraft:stick>, <minecraft:book>, <minecraft:coal:1>], [null, null, null]]);
recipes.addShaped(<minecraft:writable_book>, [[null, null, null],[<minecraft:stick>, <minecraft:book>, <minecraft:coal>], [null, null, null]]);
recipes.addShaped(<minecraft:speckled_melon>, [[<minecraft:gold_nugget>, <minecraft:gold_nugget>, null],[<minecraft:gold_nugget>, <minecraft:melon>, null], [null, null, null]]);
recipes.addShaped(<minecraft:cauldron>, [[<minecraft:cobblestone>, null, <minecraft:cobblestone>],[<minecraft:cobblestone>, null, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<minecraft:brewing_stand>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:gold_ingot>, null], [<minecraft:cobblestone>, <minecraft:gold_ingot>, <minecraft:cobblestone>]]);
recipes.addShaped(<minecraft:magma_cream> * 4, [[<minecraft:slime_ball>, <minecraft:blaze_powder>, <minecraft:slime_ball>],[<minecraft:blaze_powder>, <minecraft:slime_ball>, <minecraft:blaze_powder>], [<minecraft:slime_ball>, <minecraft:blaze_powder>, <minecraft:slime_ball>]]);
recipes.addShaped(<minecraft:blaze_powder> * 3, [[null, null, null],[null, <minecraft:magma>, null], [null, null, null]]);
recipes.addShaped(<minecraft:fermented_spider_eye>, [[null, null, null],[<minecraft:sugar>, <minecraft:spider_eye>, <minecraft:potion>], [null, null, null]]);
recipes.addShaped(<minecraft:gold_nugget> * 9, [[null, null, null],[null, <minecraft:gold_ingot>, null], [null, null, null]]);
recipes.addShaped(<minecraft:shears>, [[null, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
furnace.addRecipe(<minecraft:dye:15>, <minecraft:bone>, 0.0);
recipes.addShaped(<minecraft:bone>, [[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>],[<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);
recipes.addShaped(<minecraft:glowstone>, [[<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>],[<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>], [<minecraft:glowstone_dust>, <minecraft:glowstone_dust>, <minecraft:glowstone_dust>]]);
recipes.addShaped(<minecraft:glowstone_dust> * 9, [[null, null, null],[null, <minecraft:glowstone>, null], [null, null, null]]);
recipes.addShaped(<minecraft:compass>, [[<minecraft:planks>, <minecraft:potion>, <minecraft:planks>],[<minecraft:potion>, <minecraft:iron_ingot>, <minecraft:potion>], [<minecraft:planks>, <minecraft:potion>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:clock>, [[<minecraft:planks>, <minecraft:stick>, <minecraft:planks>],[<minecraft:planks>, <minecraft:iron_ingot>, <minecraft:stick>], [<minecraft:planks>, <minecraft:stick>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:slime_ball>, [[<minecraft:rotten_flesh>, <minecraft:wheat>, <minecraft:rotten_flesh>],[<minecraft:wheat>, <minecraft:rotten_flesh>, <minecraft:wheat>], [<minecraft:rotten_flesh>, <minecraft:wheat>, <minecraft:rotten_flesh>]]);
furnace.addRecipe(<minecraft:sugar>, <minecraft:reeds>, 0.0);
furnace.addRecipe(<minecraft:leather>, <minecraft:cooked_beef>, 0.0);
furnace.addRecipe(<minecraft:cooked_chicken>, <minecraft:chicken>, 0.0);
furnace.addRecipe(<minecraft:cooked_beef>, <minecraft:beef>, 0.0);
furnace.addRecipe(<minecraft:cooked_fish:1>, <minecraft:fish:1>, 0.0);
furnace.addRecipe(<minecraft:cooked_fish>, <minecraft:fish>, 0.0);
furnace.addRecipe(<minecraft:cooked_porkchop>, <minecraft:porkchop>, 0.0);
recipes.addShaped(<minecraft:book>, [[<minecraft:leather>, <minecraft:leather>, <minecraft:leather>],[<minecraft:paper>, <minecraft:paper>, <minecraft:paper>], [<minecraft:leather>, <minecraft:leather>, <minecraft:leather>]]);
recipes.addShaped(<minecraft:paper>, [[<minecraft:vine>, <minecraft:vine>, <minecraft:vine>],[<minecraft:vine>, <minecraft:vine>, <minecraft:vine>], [<minecraft:vine>, <minecraft:vine>, <minecraft:vine>]]);
recipes.addShaped(<minecraft:leather_boots>, [[null, null, null],[<minecraft:string>, null, <minecraft:string>], [<minecraft:string>, null, <minecraft:string>]]);
recipes.addShaped(<minecraft:leather_leggings>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>],[<minecraft:string>, null, <minecraft:string>], [<minecraft:string>, null, <minecraft:string>]]);
recipes.addShaped(<minecraft:leather_chestplate>, [[<minecraft:string>, null, <minecraft:string>],[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);
recipes.addShaped(<minecraft:leather_helmet>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>],[<minecraft:string>, null, <minecraft:string>], [null, null, null]]);
recipes.addShaped(<minecraft:golden_boots>, [[null, null, null],[<minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.addShaped(<minecraft:golden_leggings>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],[<minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, null, <minecraft:gold_ingot>]]);
recipes.addShaped(<minecraft:golden_chestplate>, [[<minecraft:gold_ingot>, null, <minecraft:gold_ingot>],[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<minecraft:golden_helmet>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],[<minecraft:gold_ingot>, null, <minecraft:gold_ingot>], [null, null, null]]);
recipes.addShaped(<minecraft:diamond_boots>, [[null, null, null],[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_leggings>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_chestplate>, [[<minecraft:diamond>, null, <minecraft:diamond>],[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_helmet>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:diamond>, null, <minecraft:diamond>], [null, null, null]]);
recipes.addShaped(<minecraft:iron_boots>, [[null, null, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:iron_chestplate>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:iron_helmet>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, null, null]]);
recipes.addShaped(<minecraft:chainmail_boots>, [[null, null, null],[<minecraft:string>, null, <minecraft:string>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:chainmail_leggings>, [[<minecraft:iron_ingot>, <minecraft:string>, <minecraft:iron_ingot>],[<minecraft:string>, null, <minecraft:string>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:chainmail_chestplate>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:string>, <minecraft:iron_ingot>], [<minecraft:string>, <minecraft:iron_ingot>, <minecraft:string>]]);
recipes.addShaped(<minecraft:chainmail_helmet>, [[<minecraft:string>, <minecraft:iron_ingot>, <minecraft:string>],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [null, null, null]]);
recipes.addShaped(<minecraft:diamond_hoe>, [[<minecraft:diamond>, <minecraft:diamond>, null],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:iron_hoe>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:golden_hoe>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, null],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:golden_shovel>, [[null, <minecraft:gold_ingot>, null],[<minecraft:gold_ingot>, <minecraft:stick>, <minecraft:gold_ingot>], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:golden_pickaxe>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:golden_axe>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, null],[<minecraft:gold_ingot>, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:golden_sword>, [[null, <minecraft:gold_ingot>, null],[null, <minecraft:gold_ingot>, null], [null, <minecraft:gold_ingot>, null]]);
recipes.addShaped(<minecraft:bowl>, [[null, null, null],[<minecraft:planks>, null, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:diamond_pickaxe>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:diamond_axe>, [[<minecraft:diamond>, <minecraft:diamond>, null],[<minecraft:diamond>, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:diamond_shovel>, [[null, <minecraft:diamond>, null],[<minecraft:diamond>, <minecraft:stick>, <minecraft:diamond>], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:diamond_sword>, [[null, <minecraft:diamond>, null],[null, <minecraft:diamond>, null], [null, <minecraft:diamond>, null]]);
recipes.addShaped(<minecraft:iron_sword>, [[null, <minecraft:iron_ingot>, null],[null, <minecraft:iron_ingot>, null], [null, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<minecraft:flint_and_steel>, [[null, null, null],[<minecraft:iron_ingot>, <minecraft:paper>, <minecraft:flint>], [null, null, null]]);
recipes.addShaped(<minecraft:iron_pickaxe>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[null, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:iron_axe>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <minecraft:stick>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:iron_shovel>, [[null, <minecraft:iron_ingot>, null],[<minecraft:iron_ingot>, <minecraft:stick>, <minecraft:iron_ingot>], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:chest_minecart>, [[null, null, null],[null, <minecraft:chest>, null], [null, <minecraft:minecart>, null]]);
recipes.addShaped(<minecraft:tnt_minecart>, [[null, null, null],[null, <minecraft:tnt>, null], [null, <minecraft:minecart>, null]]);
recipes.addShaped(<minecraft:minecart>, [[<minecraft:planks>, null, <minecraft:planks>],[<minecraft:planks>, <minecraft:planks>, <minecraft:planks>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:dark_oak_door>, [[<minecraft:planks:5>, <minecraft:planks:5>, null],[<minecraft:stick>, <minecraft:planks:5>, null], [<minecraft:planks:5>, <minecraft:planks:5>, null]]);
recipes.addShaped(<minecraft:acacia_door>, [[<minecraft:planks:4>, <minecraft:planks:4>, null],[<minecraft:stick>, <minecraft:planks:4>, null], [<minecraft:planks:4>, <minecraft:planks:4>, null]]);
recipes.addShaped(<minecraft:jungle_door>, [[<minecraft:planks:3>, <minecraft:planks:3>, null],[<minecraft:stick>, <minecraft:planks:3>, null], [<minecraft:planks:3>, <minecraft:planks:3>, null]]);
recipes.addShaped(<minecraft:birch_door>, [[<minecraft:planks:2>, <minecraft:planks:2>, null],[<minecraft:stick>, <minecraft:planks:2>, null], [<minecraft:planks:2>, <minecraft:planks:2>, null]]);
recipes.addShaped(<minecraft:spruce_door>, [[<minecraft:planks:1>, <minecraft:planks:1>, null],[<minecraft:stick>, <minecraft:planks:1>, null], [<minecraft:planks:1>, <minecraft:planks:1>, null]]);
recipes.addShaped(<minecraft:redstone_torch>, [[null, null, null],[null, <minecraft:redstone>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:redstone> * 9, [[null, null, null],[null, <minecraft:redstone_block>, null], [null, null, null]]);
recipes.addShaped(<minecraft:redstone_block>, [[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>], [<minecraft:redstone>, <minecraft:redstone>, <minecraft:redstone>]]);
recipes.addShaped(<minecraft:tnt>, [[<minecraft:gunpowder>, <minecraft:string>, <minecraft:gunpowder>],[<minecraft:paper>, <minecraft:gunpowder>, <minecraft:paper>], [<minecraft:gunpowder>, <minecraft:paper>, <minecraft:gunpowder>]]);
recipes.addShaped(<minecraft:banner>, [[null, <minecraft:wool:15>, null],[null, <minecraft:wool:15>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:1>, [[null, <minecraft:wool:14>, null],[null, <minecraft:wool:14>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:2>, [[null, <minecraft:wool:13>, null],[null, <minecraft:wool:13>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:3>, [[null, <minecraft:wool:12>, null],[null, <minecraft:wool:12>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:4>, [[null, <minecraft:wool:11>, null],[null, <minecraft:wool:11>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:5>, [[null, <minecraft:wool:10>, null],[null, <minecraft:wool:10>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:6>, [[null, <minecraft:wool:9>, null],[null, <minecraft:wool:9>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:7>, [[null, <minecraft:wool:8>, null],[null, <minecraft:wool:8>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:8>, [[null, <minecraft:wool:7>, null],[null, <minecraft:wool:7>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:9>, [[null, <minecraft:wool:6>, null],[null, <minecraft:wool:6>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:10>, [[null, <minecraft:wool:5>, null],[null, <minecraft:wool:5>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:11>, [[null, <minecraft:wool:4>, null],[null, <minecraft:wool:4>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:12>, [[null, <minecraft:wool:3>, null],[null, <minecraft:wool:3>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:13>, [[null, <minecraft:wool:2>, null],[null, <minecraft:wool:2>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:14>, [[null, <minecraft:wool:1>, null],[null, <minecraft:wool:1>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:banner:15>, [[null, <minecraft:wool>, null],[null, <minecraft:wool>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:bed:15>, [[null, null, null],[<minecraft:wool:15>, <minecraft:wool:15>, <minecraft:wool:15>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed:14>, [[null, null, null],[<minecraft:wool:14>, <minecraft:wool:14>, <minecraft:wool:14>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed:13>, [[null, null, null],[<minecraft:wool:13>, <minecraft:wool:13>, <minecraft:wool:13>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed:12>, [[null, null, null],[<minecraft:wool:12>, <minecraft:wool:12>, <minecraft:wool:12>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed:11>, [[null, null, null],[<minecraft:wool:11>, <minecraft:wool:11>, <minecraft:wool:11>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed:10>, [[null, null, null],[<minecraft:wool:10>, <minecraft:wool:10>, <minecraft:wool:10>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed:9>, [[null, null, null],[<minecraft:wool:9>, <minecraft:wool:9>, <minecraft:wool:9>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed:8>, [[null, null, null],[<minecraft:wool:8>, <minecraft:wool:8>, <minecraft:wool:8>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed:7>, [[null, null, null],[<minecraft:wool:7>, <minecraft:wool:7>, <minecraft:wool:7>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed:6>, [[null, null, null],[<minecraft:wool:6>, <minecraft:wool:6>, <minecraft:wool:6>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed:5>, [[null, null, null],[<minecraft:wool:5>, <minecraft:wool:5>, <minecraft:wool:5>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed:4>, [[null, null, null],[<minecraft:wool:4>, <minecraft:wool:4>, <minecraft:wool:4>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed:3>, [[null, null, null],[<minecraft:wool:3>, <minecraft:wool:3>, <minecraft:wool:3>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed:2>, [[null, null, null],[<minecraft:wool:2>, <minecraft:wool:2>, <minecraft:wool:2>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed:1>, [[null, null, null],[<minecraft:wool:1>, <minecraft:wool:1>, <minecraft:wool:1>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:bed>, [[null, null, null],[<minecraft:wool>, <minecraft:wool>, <minecraft:wool>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:acacia_fence> * 8, [[null, null, null],[<minecraft:planks:4>, <minecraft:stick>, <minecraft:planks:4>], [<minecraft:planks:4>, null, <minecraft:planks:4>]]);
recipes.addShaped(<minecraft:dark_oak_fence> * 8, [[null, null, null],[<minecraft:planks:5>, <minecraft:stick>, <minecraft:planks:5>], [<minecraft:planks:5>, null, <minecraft:planks:5>]]);
recipes.addShaped(<minecraft:jungle_fence> * 8, [[null, null, null],[<minecraft:planks:3>, <minecraft:stick>, <minecraft:planks:3>], [<minecraft:planks:3>, null, <minecraft:planks:3>]]);
recipes.addShaped(<minecraft:birch_fence> * 8, [[null, null, null],[<minecraft:planks:2>, <minecraft:stick>, <minecraft:planks:2>], [<minecraft:planks:2>, null, <minecraft:planks:2>]]);
recipes.addShaped(<minecraft:spruce_fence> * 8, [[null, null, null],[<minecraft:planks:1>, <minecraft:stick>, <minecraft:planks:1>], [<minecraft:planks:1>, null, <minecraft:planks:1>]]);
recipes.addShaped(<minecraft:slime_ball> * 9, [[null, null, null],[null, <minecraft:slime>, null], [null, null, null]]);
recipes.addShaped(<minecraft:slime>, [[<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>],[<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>], [<minecraft:slime_ball>, <minecraft:slime_ball>, <minecraft:slime_ball>]]);
recipes.addShaped(<minecraft:anvil>, [[<minecraft:iron_block>, <minecraft:iron_block>, <minecraft:iron_block>],[null, <minecraft:stone>, null], [<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);
recipes.addShaped(<minecraft:cobblestone_wall:1> * 8, [[null, null, null],[<minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>, <minecraft:mossy_cobblestone>], [<minecraft:mossy_cobblestone>, null, <minecraft:mossy_cobblestone>]]);
recipes.addShaped(<minecraft:nether_brick_fence> * 8, [[null, null, null],[<minecraft:nether_brick>, <minecraft:stick>, <minecraft:nether_brick>], [<minecraft:nether_brick>, null, <minecraft:nether_brick>]]);
recipes.addShaped(<minecraft:iron_bars> * 8, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:fence> * 8, [[null, null, null],[<minecraft:planks>, <minecraft:stick>, <minecraft:planks>], [<minecraft:planks>, null, <minecraft:planks>]]);
recipes.addShaped(<minecraft:ladder>, [[<minecraft:stick>, null, <minecraft:stick>],[<minecraft:stick>, <minecraft:stick>, <minecraft:stick>], [<minecraft:stick>, null, <minecraft:stick>]]);
recipes.addShaped(<minecraft:chest>, [[<minecraft:planks>, <minecraft:iron_ingot>, <minecraft:planks>],[<minecraft:planks>, null, <minecraft:planks>], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
furnace.addRecipe(<minecraft:coal:1>, <minecraft:log>, 0.0);
recipes.addShaped(<minecraft:torch> * 16, [[null, null, null],[null, <minecraft:coal:1>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:torch> * 16, [[null, null, null],[null, <minecraft:coal>, null], [null, <minecraft:stick>, null]]);
recipes.addShaped(<minecraft:bone_block>, [[<minecraft:bone>, <minecraft:bone>, <minecraft:bone>],[<minecraft:bone>, <minecraft:bone>, <minecraft:bone>], [<minecraft:bone>, <minecraft:bone>, <minecraft:bone>]]);
recipes.addShaped(<minecraft:bone> * 9, [[null, null, null],[null, <minecraft:bone_block>, null], [null, null, null]]);
recipes.addShaped(<minecraft:red_nether_brick> * 5, [[<minecraft:nether_brick>, <minecraft:magma>, <minecraft:nether_brick>],[<minecraft:magma>, <minecraft:nether_brick>, <minecraft:magma>], [<minecraft:nether_brick>, <minecraft:magma>, <minecraft:nether_brick>]]);
furnace.addRecipe(<minecraft:purpur_pillar>, <minecraft:purpur_block>, 0.0);
recipes.addShaped(<minecraft:purpur_slab> * 2, [[null, null, null],[null, <minecraft:purpur_block>, null], [null, null, null]]);
recipes.addShaped(<minecraft:purpur_stairs> * 8, [[<minecraft:purpur_block>, null, null],[<minecraft:purpur_block>, <minecraft:purpur_block>, null], [<minecraft:purpur_block>, <minecraft:purpur_block>, <minecraft:purpur_block>]]);
recipes.addShaped(<minecraft:wheat> * 9, [[null, null, null],[null, <minecraft:hay_block>, null], [null, null, null]]);
recipes.addShaped(<minecraft:hay_block>, [[<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>],[<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>], [<minecraft:wheat>, <minecraft:wheat>, <minecraft:wheat>]]);
recipes.addShaped(<minecraft:sea_lantern> * 4, [[<minecraft:glowstone>, <minecraft:prismarine>, <minecraft:glowstone>],[<minecraft:prismarine>, <minecraft:glowstone>, <minecraft:prismarine>], [<minecraft:glowstone>, <minecraft:prismarine>, <minecraft:glowstone>]]);
furnace.addRecipe(<minecraft:prismarine:1>, <minecraft:prismarine:2>, 0.0);
furnace.addRecipe(<minecraft:prismarine:2>, <minecraft:prismarine>, 0.0);
recipes.addShaped(<minecraft:dark_oak_stairs> * 8, [[<minecraft:planks:5>, null, null],[<minecraft:planks:5>, <minecraft:planks:5>, null], [<minecraft:planks:5>, <minecraft:planks:5>, <minecraft:planks:5>]]);
recipes.addShaped(<minecraft:acacia_stairs> * 8, [[<minecraft:planks:4>, null, null],[<minecraft:planks:4>, <minecraft:planks:4>, null], [<minecraft:planks:4>, <minecraft:planks:4>, <minecraft:planks:4>]]);
furnace.addRecipe(<minecraft:quartz_block:1>, <minecraft:quartz_block:2>, 0.0);
furnace.addRecipe(<minecraft:quartz_block:2>, <minecraft:quartz_block>, 0.0);
recipes.addShaped(<minecraft:jungle_stairs> * 8, [[<minecraft:planks:3>, null, null],[<minecraft:planks:3>, <minecraft:planks:3>, null], [<minecraft:planks:3>, <minecraft:planks:3>, <minecraft:planks:3>]]);
recipes.addShaped(<minecraft:birch_stairs> * 8, [[<minecraft:planks:2>, null, null],[<minecraft:planks:2>, <minecraft:planks:2>, null], [<minecraft:planks:2>, <minecraft:planks:2>, <minecraft:planks:2>]]);
recipes.addShaped(<minecraft:spruce_stairs> * 8, [[<minecraft:planks:1>, null, null],[<minecraft:planks:1>, <minecraft:planks:1>, null], [<minecraft:planks:1>, <minecraft:planks:1>, <minecraft:planks:1>]]);
recipes.addShaped(<minecraft:emerald_block>, [[<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>],[<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>], [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>]]);
recipes.addShaped(<minecraft:emerald> * 9, [[null, null, null],[null, <minecraft:emerald_block>, null], [null, null, null]]);
recipes.addShaped(<minecraft:sandstone_stairs> * 8, [[<minecraft:sandstone>, null, null],[<minecraft:sandstone>, <minecraft:sandstone>, null], [<minecraft:sandstone>, <minecraft:sandstone>, <minecraft:sandstone>]]);
recipes.addShaped(<minecraft:wooden_slab:5> * 2, [[null, null, null],[null, <minecraft:planks:5>, null], [null, null, null]]);
recipes.addShaped(<minecraft:wooden_slab:4> * 2, [[null, null, null],[null, <minecraft:planks:4>, null], [null, null, null]]);
recipes.addShaped(<minecraft:wooden_slab:3> * 2, [[null, null, null],[null, <minecraft:planks:3>, null], [null, null, null]]);
recipes.addShaped(<minecraft:wooden_slab:2> * 2, [[null, null, null],[null, <minecraft:planks:2>, null], [null, null, null]]);
recipes.addShaped(<minecraft:wooden_slab:1> * 2, [[null, null, null],[null, <minecraft:planks:1>, null], [null, null, null]]);
recipes.addShaped(<minecraft:wooden_slab> * 2, [[null, null, null],[null, <minecraft:planks>, null], [null, null, null]]);
recipes.addShaped(<minecraft:nether_brick_stairs> * 8, [[<minecraft:nether_brick>, null, null],[<minecraft:nether_brick>, <minecraft:nether_brick>, null], [<minecraft:nether_brick>, <minecraft:nether_brick>, <minecraft:nether_brick>]]);
recipes.addShaped(<minecraft:mycelium> * 3, [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],[<minecraft:potion>, <minecraft:potion>, <minecraft:potion>], [<minecraft:grass>, <minecraft:grass>, <minecraft:grass>]]);
recipes.addShaped(<minecraft:stone_brick_stairs> * 8, [[<minecraft:stonebrick>, null, null],[<minecraft:stonebrick>, <minecraft:stonebrick>, null], [<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]]);
recipes.addShaped(<minecraft:brick_stairs> * 8, [[<minecraft:brick_block>, null, null],[<minecraft:brick_block>, <minecraft:brick_block>, null], [<minecraft:brick_block>, <minecraft:brick_block>, <minecraft:brick_block>]]);
recipes.addShaped(<minecraft:melon_block>, [[<minecraft:melon>, <minecraft:melon>, <minecraft:melon>],[<minecraft:melon>, <minecraft:melon>, <minecraft:melon>], [<minecraft:melon>, <minecraft:melon>, <minecraft:melon>]]);
recipes.addShaped(<minecraft:melon> * 9, [[null, null, null],[null, <minecraft:melon_block>, null], [null, null, null]]);
furnace.addRecipe(<minecraft:stonebrick:2>, <minecraft:stonebrick:3>, 0.0);
furnace.addRecipe(<minecraft:stonebrick:3>, <minecraft:stonebrick>, 0.0);
recipes.addShaped(<minecraft:stonebrick:1> * 8, [[<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>],[<minecraft:stonebrick>, <minecraft:potion>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <minecraft:stonebrick>, <minecraft:stonebrick>]]);
recipes.addShaped(<minecraft:stonebrick> * 5, [[<minecraft:stone>, null, <minecraft:stone>],[null, <minecraft:stone>, null], [<minecraft:stone>, null, <minecraft:stone>]]);
recipes.addShaped(<minecraft:glowstone>, [[<minecraft:soul_sand>, <minecraft:magma>, <minecraft:soul_sand>],[<minecraft:magma>, <minecraft:gold_block>, <minecraft:magma>], [<minecraft:soul_sand>, <minecraft:magma>, <minecraft:soul_sand>]]);
recipes.addShaped(<minecraft:soul_sand> * 4, [[<minecraft:netherrack>, <minecraft:sand>, <minecraft:netherrack>],[<minecraft:sand>, <minecraft:netherrack>, <minecraft:sand>], [<minecraft:netherrack>, <minecraft:sand>, <minecraft:netherrack>]]);
recipes.addShaped(<minecraft:netherrack>, [[null, null, null],[<minecraft:potion>, <minecraft:magma>, <minecraft:potion>], [null, null, null]]);
furnace.addRecipe(<minecraft:brick_block>, <minecraft:clay>, 0.0);
furnace.addRecipe(<minecraft:clay>, <minecraft:dirt:1>, 0.0);
recipes.addShaped(<minecraft:dirt:1>, [[null, null, null],[<minecraft:dirt>, <minecraft:potion>, <minecraft:sand>], [null, null, null]]);
furnace.addRecipe(<minecraft:redstone> * 9, <minecraft:redstone_ore>, 0.0);
recipes.addShaped(<minecraft:stone_stairs> * 8, [[<minecraft:cobblestone>, null, null],[<minecraft:cobblestone>, <minecraft:cobblestone>, null], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<minecraft:oak_stairs> * 8, [[<minecraft:planks>, null, null],[<minecraft:planks>, <minecraft:planks>, null], [<minecraft:planks>, <minecraft:planks>, <minecraft:planks>]]);
recipes.addShaped(<minecraft:obsidian>, [[null, <minecraft:potion>, null],[<minecraft:potion>, <minecraft:magma>, <minecraft:potion>], [null, <minecraft:potion>, null]]);
recipes.addShaped(<minecraft:mossy_cobblestone> * 8, [[<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>],[<minecraft:cobblestone>, <minecraft:potion>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <minecraft:cobblestone>, <minecraft:cobblestone>]]);
recipes.addShaped(<minecraft:bookshelf> * 4, [[null, null, null],[null, <minecraft:log>, null], [null, null, null]]);
recipes.addShapeless(<minecraft:log>, [<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>,<minecraft:bookshelf>]);
furnace.addRecipe(<minecraft:nether_brick>, <minecraft:brick_block>, 0.0);
recipes.addShaped(<minecraft:stone_slab:7> * 2, [[null, null, null],[null, <minecraft:quartz_block>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone_slab:6> * 2, [[null, null, null],[null, <minecraft:nether_brick>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone_slab:5> * 2, [[null, null, null],[null, <minecraft:stonebrick>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone_slab:4>, [[null, null, null],[null, <minecraft:brick_block>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone_slab:3> * 2, [[null, null, null],[null, <minecraft:cobblestone>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone_slab:1> * 2, [[null, null, null],[null, <minecraft:sandstone>, null], [null, null, null]]);
recipes.addShaped(<minecraft:stone_slab> * 2, [[null, null, null],[null, <minecraft:stone>, null], [null, null, null]]);
recipes.addShaped(<minecraft:coal_block>, [[<minecraft:coal>, <minecraft:coal>, <minecraft:coal>],[<minecraft:coal>, <minecraft:coal>, <minecraft:coal>], [<minecraft:coal>, <minecraft:coal>, <minecraft:coal>]]);
recipes.addShaped(<minecraft:coal> * 9, [[null, null, null],[null, <minecraft:coal_block>, null], [null, null, null]]);
recipes.addShaped(<minecraft:diamond> * 9, [[null, null, null],[null, <minecraft:diamond_block>, null], [null, null, null]]);
recipes.addShaped(<minecraft:diamond_block>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:iron_block>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:iron_ingot> * 9, [[null, null, null],[null, <minecraft:iron_block>, null], [null, null, null]]);
recipes.addShaped(<minecraft:gold_ingot> * 9, [[null, null, null],[null, <minecraft:gold_block>, null], [null, null, null]]);
recipes.addShaped(<minecraft:gold_block>, [[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>],[<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>], [<minecraft:gold_ingot>, <minecraft:gold_ingot>, <minecraft:gold_ingot>]]);
recipes.addShaped(<minecraft:wool>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>],[<minecraft:string>, <minecraft:string>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);
recipes.addShaped(<minecraft:wool>, [[<minecraft:web>, <minecraft:web>, <minecraft:web>],[<minecraft:web>, <minecraft:web>, <minecraft:web>], [<minecraft:web>, <minecraft:web>, <minecraft:web>]]);
furnace.addRecipe(<minecraft:red_sandstone:2>, <minecraft:red_sandstone:1>, 0.0);
furnace.addRecipe(<minecraft:red_sandstone:1>, <minecraft:red_sandstone>, 0.0);
furnace.addRecipe(<minecraft:red_sandstone>, <minecraft:sand:1>, 0.0);
furnace.addRecipe(<minecraft:sandstone:2>, <minecraft:sandstone:1>, 0.0);
furnace.addRecipe(<minecraft:sandstone:1>, <minecraft:sandstone>, 0.0);
furnace.addRecipe(<minecraft:sandstone>, <minecraft:sand>, 0.0);
furnace.addRecipe(<minecraft:lapis_block>, <minecraft:lapis_ore>, 0.0);
recipes.addShaped(<minecraft:lapis_block>, [[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>],[<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>], [<minecraft:dye:4>, <minecraft:dye:4>, <minecraft:dye:4>]]);
recipes.addShaped(<minecraft:dye:4> * 9, [[null, null, null],[null, <minecraft:lapis_block>, null], [null, null, null]]);
recipes.addShaped(<minecraft:planks:5> * 9, [[null, null, null],[null, <minecraft:log2:1>, null], [null, null, null]]);
recipes.addShaped(<minecraft:planks:4> * 9, [[null, null, null],[null, <minecraft:log2>, null], [null, null, null]]);
recipes.addShaped(<minecraft:planks:3> * 9, [[null, null, null],[null, <minecraft:log:3>, null], [null, null, null]]);
recipes.addShaped(<minecraft:planks:2> * 9, [[null, null, null],[null, <minecraft:log:2>, null], [null, null, null]]);
recipes.addShaped(<minecraft:planks:1> * 9, [[null, null, null],[null, <minecraft:log:1>, null], [null, null, null]]);
recipes.addShaped(<minecraft:planks> * 9, [[null, null, null],[null, <minecraft:log>, null], [null, null, null]]);
furnace.addRecipe(<minecraft:stone:6>, <minecraft:stone:5>, 0.0);
furnace.addRecipe(<minecraft:stone:4>, <minecraft:stone:3>, 0.0);
furnace.addRecipe(<minecraft:stone:2>, <minecraft:stone:1>, 0.0);
furnace.addRecipe(<minecraft:stone>, <minecraft:cobblestone>, 0.0);
furnace.addRecipe(<minecraft:glass>, <minecraft:glass_bottle>, 0.0);
//File End
