import mods.contenttweaker.Item;
import mods.contenttweaker.IItemRightClick;
import crafttweaker.item.IItemStack;

#======================================================================================================
#冷却旋管
mods.recipestages.Recipes.addShaped("toughasnails_temperature_coil_0", <toughasnails:temperature_coil:0>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#加热旋管
mods.recipestages.Recipes.addShaped("toughasnails_temperature_coil_1", <toughasnails:temperature_coil:1>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#滑翔机
mods.recipestages.Recipes.addShaped("techguns_glider", <techguns:glider>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#跳跃背包
mods.recipestages.Recipes.addShaped("techguns_jumppack", <techguns:jumppack>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#氧气罐
mods.recipestages.Recipes.addShaped("techguns_scubatanks", <techguns:scubatanks>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#夜视镜
mods.recipestages.Recipes.addShaped("techguns_nightvisiongoggles", <techguns:nightvisiongoggles>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#喷气背包
mods.recipestages.Recipes.addShaped("techguns_jetpack", <techguns:jetpack>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#战术面罩
mods.recipestages.Recipes.addShaped("techguns_tacticalmask", <techguns:tacticalmask>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#防暴盾牌
mods.recipestages.Recipes.addShaped("techguns_riot_shield", <techguns:riot_shield>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#弹道导弹防御系统
mods.recipestages.Recipes.addShaped("techguns_ballistic_shield", <techguns:ballistic_shield>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#弹道导弹防御系统
mods.recipestages.Recipes.addShaped("techguns_advanced_shield", <techguns:advanced_shield>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#汤普森冲锋枪
mods.recipestages.Recipes.addShaped("techguns_thompson", <techguns:thompson>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#AKM
mods.recipestages.Recipes.addShaped("techguns_ak47", <techguns:ak47>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#栓式步枪
mods.recipestages.Recipes.addShaped("techguns_boltaction", <techguns:boltaction>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#M4 突击步枪
mods.recipestages.Recipes.addShaped("techguns_m4", <techguns:m4>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#渗透者
mods.recipestages.Recipes.addShaped("techguns_m4_infiltrator", <techguns:m4_infiltrator>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#战术霰弹枪
mods.recipestages.Recipes.addShaped("techguns_combatshotgun", <techguns:combatshotgun>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#Mac 10
mods.recipestages.Recipes.addShaped("techguns_mac10", <techguns:mac10>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#火焰喷射器
mods.recipestages.Recipes.addShaped("techguns_flamethrower", <techguns:flamethrower>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#榴弹发射器
mods.recipestages.Recipes.addShaped("techguns_grenadelauncher", <techguns:grenadelauncher>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#AUG
mods.recipestages.Recipes.addShaped("techguns_aug", <techguns:aug>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#轻机枪
mods.recipestages.Recipes.addShaped("techguns_lmg", <techguns:lmg>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#AS50 狙击步枪
mods.recipestages.Recipes.addShaped("techguns_as50", <techguns:as50>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#Vector
mods.recipestages.Recipes.addShaped("techguns_vector", <techguns:vector>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#SCAR
mods.recipestages.Recipes.addShaped("techguns_scar", <techguns:scar>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#电锯
mods.recipestages.Recipes.addShaped("techguns_chainsaw", <techguns:chainsaw>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#木柄手榴弹
mods.recipestages.Recipes.addShaped("techguns_stielgranate", <techguns:stielgranate>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#破片手雷
mods.recipestages.Recipes.addShaped("techguns_fraggrenade", <techguns:fraggrenade>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#温室玻璃
mods.recipestages.Recipes.addShaped("sereneseasons_greenhouse_glass_0", <sereneseasons:greenhouse_glass:0>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#化学实验设备
mods.recipestages.Recipes.addShaped("techguns_basicmachine_2", <techguns:basicmachine:2>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#炮塔
mods.recipestages.Recipes.addShaped("techguns_basicmachine_3", <techguns:basicmachine:3>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#充能站
mods.recipestages.Recipes.addShaped("techguns_simplemachine_10", <techguns:simplemachine:10>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#手枪弹药
mods.recipestages.Recipes.addShaped("techguns_itemshared_1", <techguns:itemshared:1>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#霰弹枪弹药
mods.recipestages.Recipes.addShaped("techguns_itemshared_2", <techguns:itemshared:2>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#步枪弹药
mods.recipestages.Recipes.addShaped("techguns_itemshared_3", <techguns:itemshared:3>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#狙击枪弹药
mods.recipestages.Recipes.addShaped("techguns_itemshared_4", <techguns:itemshared:4>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#40mm 榴弹
mods.recipestages.Recipes.addShaped("techguns_itemshared_5", <techguns:itemshared:5>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#火箭
mods.recipestages.Recipes.addShaped("techguns_itemshared_7", <techguns:itemshared:7>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#§6霰弹枪子弹 (燃烧弹)
mods.recipestages.Recipes.addShaped("techguns_itemshared_106", <techguns:itemshared:106>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#电机
mods.recipestages.Recipes.addShaped("techguns_itemshared_70", <techguns:itemshared:70>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#精英电路板
mods.recipestages.Recipes.addShaped("techguns_itemshared_66", <techguns:itemshared:66>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#电路板
mods.recipestages.Recipes.addShaped("techguns_itemshared_65", <techguns:itemshared:65>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#燃料罐 (空)
mods.recipestages.Recipes.addShaped("techguns_itemshared_28", <techguns:itemshared:28>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#压缩空气罐 (空)
mods.recipestages.Recipes.addShaped("techguns_itemshared_24", <techguns:itemshared:24>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#AS50 弹匣 (空)
mods.recipestages.Recipes.addShaped("techguns_itemshared_20", <techguns:itemshared:20>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#Minigun 弹鼓包 (空)
mods.recipestages.Recipes.addShaped("techguns_itemshared_18", <techguns:itemshared:18>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#LMG 弹匣 (空)
mods.recipestages.Recipes.addShaped("techguns_itemshared_16", <techguns:itemshared:16>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#§6狙击枪子弹 (燃烧弹)
mods.recipestages.Recipes.addShaped("techguns_itemshared_108", <techguns:itemshared:108>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#§6手枪子弹 (燃烧弹)
mods.recipestages.Recipes.addShaped("techguns_itemshared_109", <techguns:itemshared:109>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#§6步枪子弹 (燃烧弹)
mods.recipestages.Recipes.addShaped("techguns_itemshared_110", <techguns:itemshared:110>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#红石电池
mods.recipestages.Recipes.addShaped("techguns_itemshared_125", <techguns:itemshared:125>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#§4 狙击子弹(爆裂弹)
mods.recipestages.Recipes.addShaped("techguns_itemshared_144", <techguns:itemshared:144>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#§e 火箭(高速)
mods.recipestages.Recipes.addShaped("techguns_itemshared_145", <techguns:itemshared:145>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#辐射宁
mods.recipestages.Recipes.addShaped("techguns_radaway", <techguns:radaway>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#反辐射药丸
mods.recipestages.Recipes.addShaped("techguns_radpills", <techguns:radpills>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

#======================================================================================================
#防毒面罩
mods.recipestages.Recipes.addShaped("techguns_gasmask", <techguns:gasmask>, [
[<slot1>, <slot2>, <slot3>],
[<slot4>, <slot5>, <slot6>],
[<slot7>, <slot8>, <slot9>]
]);

#======================================================================================================

