---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2020-12-16 21:53:54 CET
Description: Error executing task

java.util.concurrent.ExecutionException: java.lang.NullPointerException
    at java.util.concurrent.FutureTask.report(FutureTask.java:122)
    at java.util.concurrent.FutureTask.get(FutureTask.java:192)
    at net.minecraft.util.Util.runTask(Util.java:531)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1088)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:159)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:30)
Caused by: java.lang.NullPointerException
    at ichttt.mods.firstaid.common.network.MessageConfiguration$Handler.lambda$onMessage$0(MessageConfiguration.java:86)
    at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
    at java.util.concurrent.FutureTask.run(FutureTask.java:266)
    at net.minecraft.util.Util.runTask(Util.java:529)
    ... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_271, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 2201132272 bytes (2099 MB) / 3288334336 bytes (3136 MB) up to 25165824000 bytes (24000 MB)
  JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=16M -XX:-UseAdaptiveSizePolicy -XX:-OmitStackTraceInFastThrow -Xmn128m -Xmx24000m -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_F5 55 mods loaded, 55 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                   | Version                     | Source                                      | Signature                                |
       |:------ |:-------------------- |:--------------------------- |:------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft            | 1.12.2                      | minecraft.jar                               | None                                     |
       | LCHIJA | mcp                  | 9.42                        | minecraft.jar                               | None                                     |
       | LCHIJA | FML                  | 8.0.99.99                   | forge-1.12.2-14.23.5.2854.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                | 14.23.5.2854                | forge-1.12.2-14.23.5.2854.jar               | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | jecharacters         | 1.12.0-3.4.10               | JustEnoughCharacters-1.12.0-3.4.10.jar      | None                                     |
       | LCHIJA | foamfixcore          | 7.7.4                       | minecraft.jar                               | None                                     |
       | LCHIJA | randompatches        | 1.12.2-1.21.0.3             | randompatches-1.12.2-1.21.0.3.jar           | None                                     |
       | LCHIJA | techguns_core        | 1.12.2-1.0                  | minecraft.jar                               | None                                     |
       | LCHIJA | ambience             | GRADLE:VERSION-GRADLE:BUILD | Ambience+1.1-10.jar                         | None                                     |
       | LCHIJA | crafttweaker         | 4.1.20                      | CraftTweaker2-1.12-4.1.20.586.jar           | None                                     |
       | LCHIJA | jei                  | 4.16.1.301                  | jei_1.12.2-4.16.1.301.jar                   | None                                     |
       | LCHIJA | base                 | 3.13.0                      | base-1.12.2-3.13.0.jar                      | None                                     |
       | LCHIJA | baubles              | 1.5.2                       | Baubles-1.12-1.5.2.jar                      | None                                     |
       | LCHIJA | bookshelf            | 2.3.590                     | Bookshelf-1.12.2-2.3.590.jar                | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | clumps               | 3.1.2                       | Clumps-3.1.2.jar                            | None                                     |
       | LCHIJA | contenttweaker       | 1.12.2-4.9.1                | ContentTweaker-1.12.2-4.9.1.jar             | None                                     |
       | LCHIJA | controlling          | 3.0.9                       | Controlling-3.0.9.jar                       | None                                     |
       | LCHIJA | cookingforblockheads | 6.5.0                       | CookingForBlockheads_1.12.2-6.5.0.jar       | None                                     |
       | LCHIJA | ctgui                | 1.0.0                       | CraftTweaker2-1.12-4.1.20.586.jar           | None                                     |
       | LCHIJA | crafttweakerjei      | 2.0.3                       | CraftTweaker2-1.12-4.1.20.586.jar           | None                                     |
       | LCHIJA | diethopper           | 1.1                         | diethopper-1.1.jar                          | None                                     |
       | LCHIJA | fastfurnace          | 1.3.1                       | FastFurnace-1.12.2-1.3.1.jar                | None                                     |
       | LCHIJA | fastbench            | 1.7.3                       | FastWorkbench-1.12.2-1.7.3.jar              | None                                     |
       | LCHIJA | firstaid             | 1.6.                        | firstaid-1.6.6.jar                          | 7904c4e13947c8a616c5f39b26bdeba796500722 |
       | LCHIJA | flansmod             | 5.6.0-beta.10               | Flan's+Mod-1.12.2-5.6.0-beta.10-all.jar     | None                                     |
       | LCHIJA | foamfix              | 0.10.10-1.12.2              | foamfix-0.10.10-1.12.2.jar                  | None                                     |
       | LCHIJA | gamestages           | 2.0.123                     | GameStages-1.12.2-2.0.123.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | hardcoredarkness     | 2.0                         | HardcoreDarkness-MC1.12.2-2.0.jar           | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | waila                | 1.8.26                      | Hwyla-1.8.26-B41_1.12.2.jar                 | None                                     |
       | LCHIJA | i18nmod              | 1.12.2-1.0.8                | i18nupdatemod-1.12.2-1.0.8.jar              | None                                     |
       | LCHIJA | iblis                | 0.6.3                       | iblis-0.6.3.jar                             | None                                     |
       | LCHIJA | iblis_headshots      | 1.2.6                       | iblis-0.6.3.jar                             | None                                     |
       | LCHIJA | jeiintegration       | 1.6.0                       | jeiintegration_1.12.2-1.6.0.jar             | None                                     |
       | LCHIJA | journeymap           | 1.12.2-5.7.1                | journeymap-1.12.2-5.7.1.jar                 | None                                     |
       | LCHIJA | harvestcraft         | 1.12.2zb                    | Pam's+HarvestCraft+1.12.2zg.jar             | None                                     |
       | LCHIJA | jehc                 | 1.7.2                       | just-enough-harvestcraft-1.12.2-1.7.2.jar   | None                                     |
       | LCHIJA | lostcities           | 2.0.22                      | lostcities-1.12-2.0.22.jar                  | None                                     |
       | LCHIJA | lostsouls            | 1.1.4                       | lostsouls-1.12-1.1.4.jar                    | None                                     |
       | LCHIJA | mobstages            | 2.0.8                       | MobStages-1.12.2-2.0.8.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | morpheus             | 1.12.2-3.5.106              | Morpheus-1.12.2-3.5.106.jar                 | None                                     |
       | LCHIJA | mousetweaks          | 2.10                        | MouseTweaks-2.10-mc1.12.2.jar               | None                                     |
       | LCHIJA | mw                   | 0.4.4.6                     | mw_2.0-0.4.4.6_mc1.12.2.jar                 | None                                     |
       | LCHIJA | neat                 | 1.4-17                      | Neat 1.4-17.jar                             | None                                     |
       | LCHIJA | nolancheating        | v1.2                        | nolancheating-1.12.2-v1.0.jar               | None                                     |
       | LCHIJA | recipehandler        | 0.13                        | NoMoreRecipeConflict-0.13(1.12.2).jar       | None                                     |
       | LCHIJA | neid                 | 1.5.4.4                     | NotEnoughIDs-1.5.4.4.jar                    | None                                     |
       | LCHIJA | brewcraft            | 1.12.2-1.0.2                | Pam's+BrewCraft+1.12.2-1.0.2.jar            | None                                     |
       | LCHIJA | placebo              | 1.6.0                       | Placebo-1.12.2-1.6.0.jar                    | None                                     |
       | LCHIJA | sereneseasons        | 1.2.18                      | SereneSeasons-1.12.2-1.2.18-universal.jar   | None                                     |
       | LCHIJA | stg                  | 1.12.2-1.2.3                | stg-1.12.2-1.2.3.jar                        | None                                     |
       | LCHIJA | surge                | 2.0.77                      | Surge-1.12.2-2.0.77.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | techguns             | 2.0.2.0                     | techguns-1.12.2-2.0.2.0.jar                 | None                                     |
       | LCHIJA | toughasnails         | 3.1.0.139                   | ToughAsNails-1.12.2-3.1.0.139-universal.jar | None                                     |
       | LCHIJA | vanillafix           | 1.0.10-SNAPSHOT             | VanillaFix-1.0.10-99.jar                    | None                                     |
       | LCHIJA | phosphor-lighting    | 1.12.2-0.2.6                | phosphor-1.12.2-0.2.6+build50-universal.jar | f0387d288626cc2d937daa504e74af570c52a2f1 |
  Loaded coremods (and transformers): Plugin (NotEnoughIDs-1.5.4.4.jar)
                                        ru.fewizz.neid.asm.Transformer
                                      SSLoadingPlugin (SereneSeasons-1.12.2-1.2.18-universal.jar)
                                        sereneseasons.asm.transformer.EntityRendererTransformer
                                        sereneseasons.asm.transformer.WorldTransformer
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      RandomPatches (randompatches-1.12.2-1.21.0.3.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      JechCore (JustEnoughCharacters-1.12.0-3.4.10.jar)
                                        me.towdium.jecharacters.core.JechClassTransformer
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      LoadingPlugin (HardcoreDarkness-MC1.12.2-2.0.jar)
                                        lumien.hardcoredarkness.asm.ClassTransformer
                                      weaponlib (mw_2.0-0.4.4.6_mc1.12.2.jar)
                                        com.vicmatskiv.weaponlib.core.WeaponlibClassTransformer
                                      Techguns Core (techguns-1.12.2-2.0.2.0.jar)
                                        techguns.core.TechgunsASMTransformer
  GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.13571 Compatibility Profile Context FireGL 19.30.03.05 26.20.13003.5002' Renderer: 'AMD Radeon Pro 5500M'
  Suspected Mods: First Aid (firstaid)
