#priority 0

mods.MobStages.addStage("banned", "minecraft:zombie");
mods.MobStages.addStage("banned", "minecraft:blaze");
mods.MobStages.addStage("banned", "minecraft:cave_spider");
mods.MobStages.addStage("banned", "minecraft:creeper");
mods.MobStages.addStage("banned", "minecraft:elder_guardian");
mods.MobStages.addStage("banned", "minecraft:enderman");
mods.MobStages.addStage("banned", "minecraft:endermite");
mods.MobStages.addStage("banned", "minecraft:evocation_illager");
mods.MobStages.addStage("banned", "minecraft:ghast");
mods.MobStages.addStage("banned", "minecraft:husk");
mods.MobStages.addStage("banned", "minecraft:magma_cube");
mods.MobStages.addStage("banned", "minecraft:silverfish");
mods.MobStages.addStage("banned", "minecraft:skeleton");
mods.MobStages.addStage("banned", "minecraft:skeleton_horse");
mods.MobStages.addStage("banned", "minecraft:slime");
mods.MobStages.addStage("banned", "minecraft:spider");
mods.MobStages.addStage("banned", "minecraft:stray");
mods.MobStages.addStage("banned", "minecraft:vex");
mods.MobStages.addStage("banned", "minecraft:witch");
mods.MobStages.addStage("banned", "minecraft:wither_skeleton");
mods.MobStages.addStage("banned", "minecraft:zombie_horse");
mods.MobStages.addStage("banned", "minecraft:zombie_pigman");
mods.MobStages.addStage("banned", "minecraft:zombie_villager");
mods.MobStages.addStage("banned", "techguns:zombiesoldier");
mods.MobStages.addStage("banned", "techguns:zombiefarmer");
mods.MobStages.addStage("banned", "techguns:zombieminer");
mods.MobStages.addStage("banned", "techguns:zombiepoliceman");
mods.MobStages.addStage("banned", "techguns:skeletonsoldier");